# igia-wechat

./: .classpath  .project  README.md  pom.xml
src/main/java/: application.yml
src/main/java/com/cloume/shaw/igia/: IgiaApplication.java
src/main/java/com/cloume/shaw/igia/configuration/: MVCConfiguration.java  MongoConfiguration.java  WebConfiguration.java  WxConfiguration.java
src/main/java/com/cloume/shaw/igia/controller/: AbstractController.java  CourseController.java  FooController.java  MainController.java  ManagementController.java  MenuController.java  RegisterController.java  SubscribeController.java  UserController.java  daily.json  weekly.json
src/main/java/com/cloume/shaw/igia/repository/: CourseRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/cloume/shaw/igia/resource/: Authentication.java  IgiaUser.java  Message.java  People.java  SimpleOperation.java  Subscribe.java  User.java
src/main/java/com/cloume/shaw/igia/utils/: ClassFields.java  Cloner.java  Const.java  IConverter.java  RestResponse.java  Updater.java
src/main/java/com/cloume/shaw/igia/wx/message/: WxClickEventHandler.java  WxEventHandler.java  WxMpMessageHandlerImpl.java  WxMpMessageInterceptorImpl.java
src/main/java/com/cloume/shaw/igia/wx/resoure/: OAuth2AccessToken.java  WxUser.java
src/main/webapp/WEB-INF/view/: denied.jsp  error.jsp  exception.jsp  foo.html  index.jsp  management.jsp  mySubscribe.jsp  parent.jsp  register.jsp  subscribe.jsp  user.jsp
src/main/webapp/css/: hsvk.css  weui.min.css
src/main/webapp/js/: hsvk.js
